{
  "name": "Friend-Finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewBrooking/Friend-Finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewBrooking/Friend-Finder/issues"
  },
  "homepage": "https://github.com/AndrewBrooking/Friend-Finder#readme"
}
